{
    "builds": [
      {
        "src": "template-med/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "template-med/$1"
      }
    ]
  }
  